<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Write Confession"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/chatsList"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chat List"
        app:showAsAction="ifRoom"/>


</menu>